# otel-workshop

./: README.md  env  init.sh
lab1-collection/1.1-standalone/: README.md  otel-collector-config.yaml
lab1-collection/1.2-kubernetes/: collector-and-operator.sh  operator_and_collector.sh  otel-collector-values.yaml
lab2-instrumentation/: README.md  kv_mall.excalidraw
lab2-instrumentation/inventory/: pom.xml
lab2-instrumentation/inventory/src/main/java/dev/keyval/kvshop/inventory/: InventoryController.java
lab2-instrumentation/load-generator/: main.go
lab2-instrumentation/pricing/: Cargo.toml  Dockerfile
lab2-instrumentation/pricing/src/: main.rs  telemetry.rs
lab2-instrumentation/prod-deploy/kv-mall-manifest/: instrumentation.yaml  kv-mall.yaml
